# DistanceTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upwork/smedic/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upwork/smedic/myapplication/: BaseActivity.java  DeviceBootReceiver.java  DistanceActivity.java  GpsService.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/upwork/smedic/myapplication/events/: DistanceChangedEvent.java  LocationChangedEvent.java  ServiceStartedEvent.java
app/src/main/res/layout/: activity_distance.xml  activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/upwork/smedic/myapplication/: ExampleUnitTest.java
