apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    productFlavors {
        km {
            applicationId "com.distance_tracker.km"
        }

        miles {
            applicationId "com.distance_tracker.miles"
        }
    }

    defaultConfig {
        applicationId "com.upwork.smedic.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if(variant.productFlavors[0].name.equals("km")){
                        output.outputFile = new File(output.outputFile.parent,
                                output.outputFile.name.replace("app-km-release",  "com.distance_tracker.km"));

                    }else{
                        output.outputFile = new File(output.outputFile.parent,
                                output.outputFile.name.replace("app-miles-release",  "com.distance_tracker.miles"));
                    }

                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
